# <- Pre-award environment ->
GOV_NOTIFY_API_KEY=<INSERT-GOVUK-NOTIFY-API-KEY-FOR-ACCESS-FUNDING-SERVICE-IF-USING-PRE-AWARD>
# <- Pre-award environment ->


# <- Post-award environment ->
CELERY_AUTO_REFRESH=true
NOTIFY_API_KEY=<INSERT-GOVUK-NOTIFY-API-KEY-FOR-SUBMIT-MONITORING-DATA-SERVICE-IF-USING-POST-AWARD>
NOTIFY_FIND_API_KEY=<INSERT-GOVUK-NOTIFY-API-KEY-FOR-FIND-MONITORING-DATA-SERVICE-IF-USING-POST-AWARD>
SQLALCHEMY_ECHO=true
ENABLE_TF_R6=true
# <- Post-award environment ->



# <- Shared environment ->
FSD_UTILS_ENABLE_CONFIG_TABLE=false

WERKZEUG_DEBUG_PIN=off
AUTO_BUILD_ASSETS=true

AZURE_AD_CLIENT_ID=<INSERT-AZURE-AD-CREDS-FROM-DLUHC-FSD-1PASSWORD-IF-USING-AUTHENTICATOR>
AZURE_AD_CLIENT_SECRET=<INSERT-AZURE-AD-CREDS-FROM-DLUHC-FSD-1PASSWORD-IF-USING-AUTHENTICATOR>
AZURE_AD_TENANT_ID=<INSERT-AZURE-AD-CREDS-FROM-DLUHC-FSD-1PASSWORD-IF-USING-AUTHENTICATOR>
# <- Shared environment ->


# <- FAB environment ->
DEBUG_TB_ENABLED=true